.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.title {
  display: block;
  padding: 10px;
  width: 200px;
}

h1 {
  color: black;
  font-size: 30px;
}

.wrapper {
  height: 100vh;
  background-color:#EEEDE7;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
}

.title-wrapper {
  /* background-color: green; */
  display: flex;
  justify-content: center;
}

.card-wrapper {
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
}

.card {
  height: auto;
  width: 300px;
  background-color: gainsboro;
  border:#B9B7BD 2px solid;
  border-radius: 10px;
  /* margin-top: 100px; */
  padding: 10px;
}

.card h2 {
  font-size: 20px;
}

.card p {
  margin: 0;
  color: gray;
  background-color: #e7d2cc;
  border: #B9B7BD solid 2px;
  border-radius: 5px;
  margin: 5px;
  padding: 3px;
}

.card img {
  width: 150px;
  border-radius: 10px;
}

